<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/message_top"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/top"
        android:text="@string/message_top"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <EditText
        android:textColor="@color/textColor"
        android:id="@+id/message_input"
        android:textColorHint="#AAAAAA"
        android:hint="请输入..."
        android:paddingLeft="10dp"
        android:background="@drawable/bg_edittext"
        android:layout_margin="10dp"
        android:lines="4"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/message_send"
        android:text="@string/message_send"
        android:textSize="25dp"
        android:background="@drawable/sure_button"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</LinearLayout>