<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PublishFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/publish_text1"
                android:textSize="20dp"
                android:id="@+id/publish_text1"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_day"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text2"
                android:textSize="20dp"
                android:id="@+id/publish_text2"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_start"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text3"
                android:textSize="20dp"
                android:id="@+id/publish_text3"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_end"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text4"
                android:textSize="20dp"
                android:id="@+id/publish_text4"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_time"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text5"
                android:textSize="20dp"
                android:id="@+id/publish_text5"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_pay"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:inputType="number"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text6"
                android:textSize="20dp"
                android:id="@+id/publish_text6"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_people"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:inputType="number"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text7"
                android:textSize="20dp"
                android:id="@+id/publish_text7"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_have_people"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:inputType="number"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text8"
                android:textSize="20dp"
                android:id="@+id/publish_text8"
                />
            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/publish_phone"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp">
            <TextView
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/publish_text9"
                android:textSize="20dp"
                android:id="@+id/publish_text9"
                />
            <EditText
                android:textColor="@color/textColor"
                android:lines="3"
                android:id="@+id/publish_info"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColorHint="#AAAAAA"
                android:hint=""
                />
        </LinearLayout>
        <Button
            android:background="@drawable/sure_button"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/publish_sure"
            android:id="@+id/publish_sure"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</FrameLayout>
