<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_text4"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/publish_text4"
        android:layout_below="@+id/publish_text3"
        android:layout_alignEnd="@+id/publish_text3"/>
    <EditText
        android:textColor="@color/textColor"
        android:id="@+id/publish_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textColorHint="#AAAAAA"
        android:hint="请输入..."
        android:paddingLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edittext"
        android:layout_alignTop="@+id/publish_text4"
        android:layout_toEndOf="@+id/publish_text4"/>
    <TextView
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_text5"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/publish_text5"
        android:layout_below="@+id/publish_text4"
        android:layout_alignEnd="@+id/publish_text3"/>
    <EditText
        android:textColor="@color/textColor"
        android:id="@+id/publish_pay"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:inputType="number"
        android:textColorHint="#AAAAAA"
        android:hint="请输入..."
        android:paddingLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edittext"
        android:layout_alignTop="@+id/publish_text5"
        android:layout_toEndOf="@+id/publish_text5"/>
    <TextView
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_text8"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/publish_text8"
        android:layout_below="@+id/publish_text7"
        android:layout_alignEnd="@+id/publish_text3"/>
    <EditText
        android:textColor="@color/textColor"
        android:id="@+id/publish_phone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textColorHint="#AAAAAA"
        android:hint="请输入..."
        android:paddingLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edittext"
        android:layout_alignTop="@+id/publish_text8"
        android:layout_toEndOf="@+id/publish_text3"/>

</RelativeLayout>